APP_PORT=8081
APP_ENV=development
APP_NAME=customer
APP_ID=336e0b7b-e607-4ecb-886a-f13249b5c6e8

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=lezpaydev
DB_PASSWORD=root
DB_NAME=lezpay

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JWT_SECRET=heyheyhey
JWT_EXPIRE=7

JAEGER_URL=jaeger:4318

GRPC_PORT=8091
GRPC_WALLET_HOST=wallet-service-grpc:8093

KAFKA_FIRST_BROKER_HOST=first-broker:9091
KAFKA_SECOND_BROKER_HOST=second-broker:9092
KAFKA_TOPIC_TOPUP_TRANSACTION=topup-transaction
KAFKA_TOPIC_PAYOUT_TRANSACTION=payout-transaction
KAFKA_REQUIRED_ACKS=1
KAFKA_GROUP_ID=4e957f29-49c2-4dd4-9907-13c5256031bb
