APP_PORT=8084
APP_ENV=development
APP_NAME=auth
APP_ID=7aba8aaf-f963-415b-bc9f-68a8ce44cea2

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=lezpaydev
DB_PASSWORD=root
DB_NAME=lezpay

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JWT_SECRET=test123
JWT_EXPIRE=7

JAEGER_URL=jaeger:4318

# WARNING : please uncheck and fill with your SMTP configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SSL=465
# SMTP_IS_TLS=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_SENDER=

GRPC_CUSTOMER_HOST=customer-service-grpc:8091
GRPC_MERCHANT_HOST=merchant-service-grpc:8092
GRPC_WALLET_HOST=wallet-service-grpc:8093